# prozdep

./: .gitignore  pom.xml
database_scripts/: create_database.sql  insert_test_data.sql
src/main/java/dao/: Dao.java  DepartmentDAO.java  IDAOGeneric.java  MasterDAO.java  PaperDAO.java  PostgraduateDAO.java  ScrientistDAO.java  TeacherDAO.java  TopicDAO.java
src/main/java/department/: ISomeService.java  LombokTest.java  Runner.java  SomeService.java  Test.java
src/main/java/department/config/: MainConfig.java
src/main/java/department/dao/: DepartmentDAO.java  IDAOGeneric.java  IDepartmentDAO.java  IMasterDAO.java  IPaperDAO.java  IPostgraduateDAO.java  IScientistDAO.java  ITeacherDAO.java  ITopicDAO.java  MasterDAO.java  PaperDAO.java  PostgraduateDAO.java  ScientistDAO.java  ScrientistDAO.java  TeacherDAO.java  TopicDAO.java
src/main/java/department/di/: Injector.java
src/main/java/department/entity/: Department.java  Master.java  Paper.java  Postgraduate.java  Scientist.java  Teacher.java  Topic.java
src/main/java/department/model/: DepartmentModel.java  IDepartmentModel.java  IMasterModel.java  IPaperModel.java  IPostgraduateModel.java  IScientistModel.java  ITeacherModel.java  ITopicModel.java  MasterModel.java  PaperModel.java  PostgraduateModel.java  ScientistModel.java  TeacherModel.java  TopicModel.java
src/main/java/department/model/bo/: Department.java  Master.java  MasterViewModel.java  Paper.java  Postgraduate.java  Scientist.java  Teacher.java  Topic.java
src/main/java/department/model/form/: DepartmentCreateForm.java  DepartmentUpdateForm.java  MasterCreateForm.java  MasterForm.java  MasterUpdateForm.java  PaperCreateForm.java  PaperUpdateForm.java  PostgraduateCreateForm.java  PostgraduateUpdateForm.java  ScientistCreateForm.java  ScientistUpdateForm.java  TeacherCreateForm.java  TeacherUpdateForm.java  TopicCreateForm.java  TopicUpdateForm.java
src/main/java/department/model/mapper/: DepartmentMapper.java  MasterMapper.java  PaperMapper.java  PostgraduateMapper.java  ScientistMapper.java  TeacherMapper.java  TopicMapper.java
src/main/java/department/ui/controller/: BasePostrgraduateController.java  CreateMasterController.java  CreateMasterTabController.java  CreatePaperController.java  CreatePostgraduateController.java  CreateTeacherController.java  CreateTopicController.java  DefaultProgressMessage.java  EditMasterController.java  EditPostgraduateController.java  IProgressShower.java  ListTabController.java  MainController.java  MasterBaseController.java  MasterTabController.java  PaperController.java  PostgraduateTabController.java  TeacherTabController.java  TopicController.java
src/main/java/department/ui/controller/create/: CreateMasterController.java  CreatePaperController.java  CreatePostgraduateController.java  CreateTeacherController.java  CreateTopicController.java
src/main/java/department/ui/controller/edit/: EditMasterController.java  EditPaperController.java  EditPostgraduateController.java  EditTeacherController.java  EditTopicController.java
src/main/java/department/ui/controller/model/: DepartmentViewModel.java  MasterViewModel.java  PaperViewModel.java  PostgraduateViewModel.java  ScientistViewModel.java  TeacherViewModel.java  TopicViewModel.java
src/main/java/department/ui/controller/view/: ItemViewPaperController.java  ItemViewTopicController.java  ListTabController.java  MasterTabController.java  PaperController.java  PostgraduateTabController.java  TeacherTabController.java  TopicController.java
src/main/java/department/ui/utils/: Controllers.java  DateDisableRange.java  DefaultStringConverter.java  FxSchedulers.java  IProgressShower.java  UiConstants.java  UiUtils.java  ViewHolder.java
src/main/java/department/utils/: DateUtils.java  Preconditions.java  RxUtils.java  TextUtils.java  Tuple.java
src/main/java/entity/: Department.java  Master.java  Paper.java  Postgraduate.java  Scientist.java  Teacher.java  Topic.java
src/main/java/model/: DepartmentModel.java  IDepartmentModel.java
src/main/java/util/: DateUtil.java
src/main/resources/: appContext.xml
src/main/resources/properties/: jdbc-production.properties.properties  jdbc.properties
src/main/resources/view/: main.fxml  style.css
src/main/resources/view/partials/: _createMasterTab.fxml  _createPostgraduateTab.fxml  _elemTag.fxml  _formCreateMaster.fxml  _formCreatePaper.fxml  _formCreatePostgraduate.fxml  _formCreateTeacher.fxml  _formCreateTopic.fxml  _formEditMaster.fxml  _formEditPaper.fxml  _formEditPostgraduate.fxml  _formEditTeacher.fxml  _formEditTopic.fxml  _formMaster.fxml  _formPaper.fxml  _formPostgraduate.fxml  _formTeacher.fxml  _formTopic.fxml  _itemViewPaper.fxml  _itemViewTopic.fxml  _listTab.fxml  _listTemplate.fxml  _listViewPaper.fxml
src/test/java/database/: DaoTestSuit.java  TestConfig.java
