<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Tab text="Untitled Tab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="BASELINE_CENTER" maxWidth="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Create" />
                        <Label text="Label" />
                        <TextField />
                        <Label text="Label" />
                        <TextField />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </GridPane>
  </content>
</Tab>
