<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<HBox style="-fx-border-color: #696969; -fx-border-radius: 4px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="18.0" text="some text">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/delete.png" />
         </image>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
