<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="viewRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="department.ui.controller.edit.EditPaperController">
   <tabs>
      <Tab closable="false" text="Редагування роботи">
         <content>
            <VBox>
               <children>
                  <Label text="Редагування роботи" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Тема роботи" />
                  <TextField fx:id="titleField" />
                  <HBox prefHeight="54.0" prefWidth="389.0">
                     <children>
                        <VBox prefHeight="54.0" prefWidth="249.0">
                           <children>
                              <Label text="Тип">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="typeField" prefHeight="25.0" prefWidth="209.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Рік">
                                 <HBox.margin>
                                    <Insets left="30.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="yearField" prefHeight="25.0" prefWidth="96.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Виконавець" />
                  <Label fx:id="executorLabel" />
                  <ComboBox fx:id="executorBox" editable="true" maxWidth="1.7976931348623157E308" visible="false" />
                  <Label text="Керівник" />
                  <Label fx:id="supervisorLabel" />
                  <ComboBox fx:id="supervisorBox" editable="true" layoutX="35.0" layoutY="185.0" maxWidth="1.7976931348623157E308" visible="false" />
                  <FlowPane prefHeight="86.0" prefWidth="389.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <ProgressIndicator fx:id="progressIndicator" prefHeight="30.0" prefWidth="30.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onCreatePaper" text="Зберегти зміни" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="errorLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
