<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="65.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="88.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="393.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="93.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="77.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="259.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label text="Назва теми" />
            <TextField editable="false" />
            <Label text="Замовник" />
            <TextField editable="false" />
            <HBox prefHeight="54.0" prefWidth="389.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Дата з">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Дата по">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker />
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Кафедра" />
            <ComboBox editable="true" maxWidth="1.7976931348623157E308" styleClass="combo-box1" stylesheets="@../style.css" />
            <FlowPane prefHeight="62.0" prefWidth="389.0" />
            <Label text="Керівник" />
            <ComboBox editable="true" maxWidth="1.7976931348623157E308" styleClass="combo-box1" stylesheets="@../style.css" />
            <FlowPane prefHeight="62.0" prefWidth="389.0" />
         </children>
      </VBox>
      <Label GridPane.columnIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" GridPane.columnIndex="2">
         <children>
            <Label text="Додавання теми" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" text="Додати роботу" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </VBox>
   </children>
</GridPane>
