<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane fx:id="viewRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="department.ui.controller.edit.EditTeacherController">
   <tabs>
      <Tab closable="false" text="Редагувати">
         <content>
                <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label text="Редагувати викладача">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                        </Label>
                        <Label text="ПІБ">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                        <TextField fx:id="fullNameField">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                        <ComboBox fx:id="departmentComboBox" maxWidth="1.7976931348623157E308" promptText="Кафедра">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ComboBox>
                        <Label text="Телефон">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                        <TextField fx:id="phoneField">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Посада" />
                  <TextField fx:id="positionField">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Label text="Науковий ступінь" />
                  <TextField fx:id="degreeField">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="Дата з">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Label>
                                    <DatePicker fx:id="startDatePicker" minWidth="200.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                                    <Label layoutX="20.0" layoutY="20.0" text="Дата по">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                              </Label>
                                    <DatePicker fx:id="endDatePicker" minWidth="200.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ProgressIndicator fx:id="progressBar" prefHeight="30.0" prefWidth="30.0" />
                              <Button mnemonicParsing="false" onAction="#onCreateTeacher" text="Зберегти зміни">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="errorLabel" />
                    </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
                </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Наукові теми">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                       <children>
                           <ListView fx:id="topicsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                           <Pagination fx:id="paginationPaper" maxPageIndicatorCount="5" maxWidth="1.7976931348623157E308" pageCount="1" prefHeight="30.0" />
                       </children>
                   </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Наукові праці">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <children>
                     <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                         <children>
                             <ListView fx:id="paperListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                             <Pagination fx:id="paginationPaper" maxPageIndicatorCount="5" maxWidth="1.7976931348623157E308" pageCount="1" prefHeight="30.0" />
                         </children>
                     </VBox>
                 </children>
              </AnchorPane>
          </content>
      </Tab>
   </tabs>
</TabPane>
