<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<GridPane fx:id="viewRoot" prefHeight="456.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="department.ui.controller.BasePostrgraduateController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="403.0" prefWidth="289.0">
            <children>
                <VBox alignment="BASELINE_CENTER" maxWidth="200.0" prefWidth="200.0">
                    <children>
                        <Label text="Додати аспіранта">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="departmentComboBox" minWidth="200.0" promptText="Кафедра">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></ComboBox>
                        <Label text="ПІБ">
                     <padding>
                        <Insets top="3.0" />
                     </padding></Label>
                        <TextField fx:id="fullNameField">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></TextField>
                        <Label text="Телефон">
                     <padding>
                        <Insets top="3.0" />
                     </padding></Label>
                        <TextField fx:id="phoneField">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></TextField>
                        <Label layoutX="10.0" layoutY="10.0" text="Дата з">
                     <padding>
                        <Insets top="3.0" />
                     </padding></Label>
                        <DatePicker fx:id="startDatePicker" minWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></DatePicker>
                        <Label layoutX="20.0" layoutY="20.0" text="Дата по">
                     <padding>
                        <Insets top="3.0" />
                     </padding></Label>
                        <DatePicker fx:id="endDatePicker" minWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></DatePicker>
                        <Label layoutX="30.0" layoutY="30.0" text="Дата захисту">
                     <padding>
                        <Insets top="3.0" />
                     </padding></Label>
                        <DatePicker fx:id="defenceDatePicker" layoutX="10.0" layoutY="10.0" minWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></DatePicker>
                  <Label text="Викладач">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="teacherComboBox" editable="true" minWidth="200.0" promptText="Викладач" />
                        <ComboBox fx:id="topicComboBox" editable="true" minWidth="200.0" promptText="Тема" />
                        <Button mnemonicParsing="false" onAction="#onCreatePostgraduate" text="Зберегти">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="50.0" />
    </padding>
</GridPane>
