<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="department.ui.controller.view.ItemViewPaperController">
    <children>
        <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <children>
                <HBox>
                    <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Тип роботи:  ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <Label fx:id="supervisor" layoutX="10.0" layoutY="10.0" text="..." />
                    </children>
                </HBox>
                <HBox minWidth="25.0" prefWidth="25.0" />
                <Separator prefWidth="200.0" />
                  <Label text="Назва:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
                  <Label fx:id="title" text="..." />
            </children>
         <HBox.margin>
            <Insets left="2.0" right="2.0" />
         </HBox.margin>
        </VBox>
        <VBox prefHeight="15.0" prefWidth="57.0">
            <children>
                <HBox>
                    <children>
                        <Label text="Рік:">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                        </Label>
                        <Label fx:id="year" layoutX="10.0" layoutY="10.0" text="2017" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
