<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" fx:id="root" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      fx:controller="department.ui.controller.view.ItemViewPaperController" prefHeight="60.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
            <children>
                <HBox minWidth="25.0" prefWidth="25.0">
                    <children>
                        <Label text="Назва:"/>
                        <Label fx:id="title" layoutX="10.0" layoutY="10.0" text="..."/>
                    </children>
                </HBox>
                <Separator prefWidth="200.0"/>
                <HBox>
                    <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Керівник:"/>
                        <Label fx:id="supervisor" layoutX="10.0" layoutY="10.0" text="..."/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="50.0" prefWidth="100.0">
            <children>
                <HBox>
                    <children>
                        <Label text="Рік:">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="year" layoutX="10.0" layoutY="10.0" text="2017"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
