<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="viewRoot" fx:controller="department.ui.controller.MainController" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar minHeight="40.0" minWidth="640.0" BorderPane.alignment="CENTER">
        <items>
            <MenuButton mnemonicParsing="false" text="Створити">
              <items>
                <MenuItem mnemonicParsing="false" text="Викладач" />
                <MenuItem mnemonicParsing="false" text="Аспірант" />
                  <MenuItem mnemonicParsing="false" text="Наукова тема" />
                  <MenuItem mnemonicParsing="false" text="Наукова робота" />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" text="Перелік тем" />
            <Button mnemonicParsing="false" text="Магістри" onMouseClicked="#onViewMaster"/>
          <Button mnemonicParsing="false" text="Наукові роботи" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <TextField prefHeight="25.0" prefWidth="208.0" promptText="Пошуковий запит..." />
            <SplitMenuButton mnemonicParsing="false" text="Знайти">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <RadioButton mnemonicParsing="false" text="люди" />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <RadioButton mnemonicParsing="false" text="наукові теми" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <RadioButton mnemonicParsing="false" text="наукові роботи" />
                     </graphic>
                  </MenuItem>
              </items>
            </SplitMenuButton>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar minHeight="20.0" BorderPane.alignment="CENTER">
         <items>
            <ProgressBar fx:id="progressBar" prefHeight="9.0" prefWidth="200.0" progress="0.0" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="contentTabPane" layoutX="-6.0" layoutY="34.0" tabClosingPolicy="UNAVAILABLE" />
         </children>
      </VBox>
   </center>
</BorderPane>
