<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="viewRoot" prefHeight="401.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="department.ui.controller.MainController">
   <top>
      <ToolBar minHeight="40.0" minWidth="640.0" BorderPane.alignment="CENTER">
        <items>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Додати">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onCreateTopic" text="Наукова тема" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreatePaper" text="Наукова робота" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreatePostgraduate" text="Аспірант" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreateTeacher" text="Викладач" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreateMaster" text="Магістр" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Переглянути">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onViewMaster" text="Магістри" />
                      <MenuItem mnemonicParsing="false" onAction="#onViewTeacher" text="Викладачі" />
                      <MenuItem mnemonicParsing="false" onAction="#onViewPostgraduate" text="Аспіранти" />
                        <MenuItem mnemonicParsing="false" text="Наукові теми" />
                        <MenuItem mnemonicParsing="false" text="Наукові роботи" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Призначити">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Наукова робота" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <TextField prefHeight="25.0" prefWidth="208.0" promptText="Пошуковий запит..." />
            <SplitMenuButton mnemonicParsing="false" text="Знайти">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <RadioButton mnemonicParsing="false" text="люди" />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <RadioButton mnemonicParsing="false" text="наукові теми" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <RadioButton mnemonicParsing="false" text="наукові роботи" />
                     </graphic>
                  </MenuItem>
              </items>
            </SplitMenuButton>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar maxHeight="25.0" minHeight="-Infinity" BorderPane.alignment="CENTER">
         <items>
            <ProgressBar fx:id="progressBar" prefHeight="9.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="progressMessageLabel" />
            <Label fx:id="errorMessageLabel" layoutX="215.0" layoutY="10.0" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="contentTabPane" layoutX="-6.0" layoutY="34.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
